{
  "name": "js-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "functions": "nodemon ./js/07-functions.js",
    "object": "nodemon ./js/06-object.js",
    "typeof": "nodemon ./js/05-typeof.js",
    "array": "nodemon ./js/04-array.js",
    "boolean": "nodemon ./js/03-boolean.js",
    "strings": "nodemon ./js/02-strings.js",
    "numbers": "nodemon ./js/01-numbers.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Igne",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
